.new-blog {
  width: 100vh;
  min-height: 80vh;
}

.new-blog h2 {
  font-size: 24px;
  color: var(--color-title);
  margin-bottom: 40px;
}

.new-blog label {
  text-align: center;
  display: block;
  font-weight: 600;
  color: var(--color-grey-black);
}

.new-blog input,
.new-blog textarea,
.new-blog select {
  width: 100%;
  padding: 4px;
  margin: 10px 0px;
  display: block;
  outline: none;
  border: 2px solid transparent;
  border-radius: 4px;
  transition: all 0.3s ease;
  height: 30px;
  font-size: 16px;
}

.new-blog textarea {
  height: 300px;
  resize: none;
}

.new-blog select {
  height: 40px;
  width: 103%;
}

.new-blog input:focus,
.new-blog textarea:focus,
.new-blog select:focus {
  border: 2px solid var(--color-title);
}

.new-blog input[type="file"] {
  color: var(--color-grey-black);
}

.new-blog .btn {
  margin-top: 20px;
  padding: 9px;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  background: var(--color-green-neon);
  transition: all 0.3s ease;
  width: 100%;
}

.new-blog .btn:hover {
  transform: translateY(-3px);
}

.new-blog .btn:focus {
  transform: translateY(0px);
}

.blog-link {
  text-decoration: none;
}

.blog-list {
  padding-bottom: 30px;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.blog-list .blog-preview {
  padding: 20px;
  margin-left: 30px;
  grid-column: span 1;
  color: var(--color-grey-black);
  background: white;
  border-radius: 5px;
  width: 250px;
  height: 300px;
}

.blog-preview a {
  text-decoration: none;
  color: var(--color-grey-black);
}

@media screen and (max-width: 1200px) {
  .blog-list {
    grid-template-columns: 1fr 1fr;
  }

  .blog-list .blog-preview {
    width: 350px;
  }
}

@media screen and (max-width: 1000px) {
  .blog-list {
    grid-template-columns: 1fr;
  }

  .blog-list .blog-preview {
    width: 500px;
  }
}

@media screen and (max-width: 700px) {
  .blog-list {
    grid-template-columns: 1fr;
  }

  .blog-list .blog-preview {
    width: 500px;
    height: 200px;
  }
}
